<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/latitudeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/longitudeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:layout_below="@id/latitudeInput"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/locationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Location"
        android:layout_below="@id/longitudeInput"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationButton"
        android:layout_marginBottom="8dp"
        android:text="Refresh" />

    <Switch
        android:id="@+id/autoRefreshSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Refresh"
        android:layout_below="@id/refreshButton"
        android:layout_marginBottom="8dp"
        android:checked="false"/>

    <TextView
        android:id="@+id/temperatureDisplay"

        android:layout_below="@id/autoRefreshSwitch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="95dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/temperatureNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureDisplay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="328dp"
        android:text=""
        android:textSize="50sp"
        android:textStyle="bold"
        />

</RelativeLayout>
